{{extend 'layout.html'}}
{{block header}}
    <header class="container-fluid background" style="background: #1c2552;">
      <div class="jumbotron text-center" style="padding-top: 0px ;padding-bottom: 0px;color: #e1e2e2;margin-bottom: 15px;">
        {{if response.title:}}
        <h2 style="font-size:25px;color: #fff;"><strong>UPLOAD CLIENT DATA FOR AUTOMATION</strong></h2>
        {{pass}}
      </div>
    </header>
{{end}}

<div class="container">
	<div class="row">
		<div class="col-md-12">
 <p style="font-size: 16px;color:darkblue;">{{=XML(uploadStatus)}}</p>
      <hr>
			{{=uploadForm}}
        

		</div>
	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
 
<a style="font-size: 16px;color:black;padding-top: 0px ;padding-bottom: 0px;" href={{=unirep}} download>Download Input Format </a> 
<br>
<a type = "button" style="font-size: 20px;color:white;padding-top: 0px;padding-bottom: 0px;background: #1c2552;margin-bottom: 10px;width:40%;" href={{=nnsrep}} download>Download Output </a> 
<br>
<br>
<br>



    </div>
  </div>
</div>
